<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:text="Basic Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="#3a363e"/>
        <android.support.design.widget.TextInputLayout
           style="@style/test_input_layout">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="surname" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        style="@style/test_input_layout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="full name" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">
        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="2dp">
        </Spinner>
        <Spinner
            android:padding="2dp"
            android:id="@+id/gender_marial_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:id="@+id/date_select_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:src="@drawable/date_image"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="dd/m/yyy"
            android:focusableInTouchMode="false"
            android:layout_weight="0.7"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:weightSum="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="height in cm"
            android:layout_weight="0.5"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="color"
            android:layout_weight="0.5"/>
</LinearLayout>
    <android.support.design.widget.TextInputLayout
        style="@style/test_input_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile number"
            android:maxLength="10"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9b979e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_marginTop="5dp">
        <TextView
            android:text="Education Details : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3a363e"
            android:textSize="18sp"/>
        <android.support.design.widget.TextInputLayout
            style="@style/test_input_layout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qualification"
                android:textColorHint="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            </Spinner>
            <EditText
                android:layout_width="0dp"
                android:hint="salary P/M"
                android:textColorHint="@color/colorPrimary"
                android:inputType="numberDecimal"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>